<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مبادرة آفاق 2020. ومن بين الإنجازات الرئيسية للمبادرة، التي انتهت في عام 2022، ما يلي: زيادة الاستثمارات، وتعزيز أطر السياسات والأطر القانونية، ,والتي الهدف منها تطوير القطاع الصحي بمكة المكرمة لأحدث ما توصل إليه العلم والتقنية وإنشاء منشآت طبية تعليمية لتدريب وتأهيل كوادر طبية وطنية لتقديم أرقي الخدمات لضيوف الرحمن وسكان مكة المكرمة و توطــــين صناعة المنتجات الاتسهلاكية في القطاع الطبي  و جذب رؤوس الأموال والصناديق الاستثمارية لإنشاء وتطوير المستشفيات ومعاهد التخصصات الطبية">
    <meta name="keywords" content=" مبادرة , افاق , 2022 , مبادرة 2022 , تكنولوجيا , تطوير , استثمارات , التخصصات الطبية , رؤوس الاموال , مكة المكرمة ">
    <meta name="author" content="مبادرة افاق">
    <link rel="icon" href="./img/favicon.png">
    <title>آفاق | عواض بن عطية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body> 
    <div class="loading-animation active"><img src="./img/LOGO-DARK.svg" alt="logo"></div>
    <header class="secHeader"> 
      <div class="container"> 
        <div class="row">
          <div class="col-lg-4 col-md-12 pic-container">
            <div class="logo"> <img src="./img/LOGO-DARK.svg" alt="افاق التعريفي"></div>
            <div class="candidates_card"> 
              <div class="card-body">
                <div class="userpic"> <img class="awad" src="./img/awad.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="about"> 
              <h2 class="title">مجموعة آفاق </h2>
              <p class="desc">انتخابات مجلس إدارة الغرفة التجارية بمكة المكرمة 1443 - 1447 هـ</p>
            </div>
            <div class="candidates_info">
              <div class="name"> <span> الدكتور / عواض بن عطية الله البشري</span><span class="vote_number">40</span></div>
            </div>
            <p class="more_person_info">الدكتور عواض بن عطية الله البشري الحربي حاصل على الدكتوراه والبورد السويدي في جراحة الوجه والفكين من جامعة مالمو بالسويد (Malmö universitet). وقد بدأ العمل بالقطاع الخاص من حوالي 15 سنة بإنشاء شركة طبية تعنى بامتلاك وتشغيل المنشآت الصحية المختلفة، لتصبح شركة رائدة في المنطقة الغربية بتطبيق معايير الجودة العالمية في التشغيل الطبي للمنشآت الطبية (المستشفيات والمجمعات)؛ حيث تأتي الشركة نتاج خبرات واسعة وإسهامات بارزة للدكتور عواض في المجال الطبي والتعليمي، وتمتلك الشركة عدد من المجمعات الطبية في منطقة مكة المكرمة والمدينة المنورة، والتي تعتبر من أرقى المجمعات الطبية المجهزة بأحدث التقنيات وأفضل الأجهزة، وتضم عدد من الاستشاريين في التخصصات المختلفة، كما تتطلع الشركة لإطلاق (مستشفى الدكتور عواض البشري) والذي يعد الأول من نوعه في مكة المكرمة، ويشتمل على تخصصات طبية دقيقة ونادرة في القطاع الخاص كقسطرة القلب والشرايين، ووحدة جراحة الوجه والفكين، هذا بالإضافة إلى وحدة مناظير الجهاز الهضمي، ومركز العيون، والعديد من الوحدات الأخرى المميزة، مما يجعل منها أكبر تجمع للاستشاريين السعوديين، ولتكون أنموذجاً لجودة الخدمات الطبية والصحية بالقطاع الخاص في أطهر بقاع الأرض.</p>
            <div class="skill_list"> 
              <div class="skill_container"><span class="icon"> <img src="./img/calender.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     الميلاد </div>
                  <div class="desc">
                     الميلاد 1970م</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/lang.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     اللغات</div>
                  <div class="desc">
                     اللغة العربية -<br>الإنجليزية - السويدية</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/book.svg" alt=""></span><span class="text">
                  <div class="text-title"> <a href="##">
                       الملف الشخصي </a></div>
                  <div class="desc">
                     لدكتور عواض بن عطية الله</div></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="skill_review">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12">
            <div class="membership"> 
              <h2 class="main-title">
                <div class="text">المؤهلات :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-4">
                    <div class="item" data-sort="01">
                      <div class="text">بكالوريوس في طب الأسنان - جامعة الملك عبدالعزيز </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="02">
                      <div class="text">ماجستير في جراحة الوجه والفكين - جامعة مالمو السويد </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="03">
                      <div class="text">الدكتوراه و البورد السويدي في جراحة الوجه والفكين - جامعة مالمو السويد </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="membership"> 
              <h2 class="main-title">
                <div class="text"> الخبرات العملية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-4">
                    <div class="item" data-sort="01">
                      <div class="text"> مدير عام وتنفيذي بشركة البشري للخدمات الطبية</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="02">
                      <div class="text">مدير عام وتنفيذي بشركة الطب النوعي</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="03">
                      <div class="text">مدير عام وتنفيذي بشركة صيدليات ثنايا الدواء </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="04">
                      <div class="text">رئيس مجلس إدارة جمعية رعاية الأيتام بمكة المكرمة (كهاتين)</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="05">
                      <div class="text"> رئيس اللجنة الصحية والدوائية بالغرفة التجارية بمكة المكرمة</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="06">
                      <div class="text">عضو الهيئة السعودية للتخصصات الصحية </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="07">
                      <div class="text">مديرالخدمات الطبية بمستشفى النور التخصصي (سابقا)</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="08">
                      <div class="text">مديرالخدمات الطبية والطبية المساندة بمدينة الملك عبدالله الطبية(سابقا)</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="09">
                      <div class="text">عميد ومؤسس لكلية طب الاسنان بجامعة حائل (سابقا)</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="vision"> 
              <h2 class="main-title">
                <div class="text">الرؤية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">صحة الإنسان وتطوير المكان، لتقديم خدمات طبية ذات جودة عالية ومتميزة في مختلف مجالات الصحة والتعليم والبحث الأكاديمي.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="msg"> 
              <h2 class="main-title">
                <div class="text">الرسالة :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">تطوير القطاع الصحي، وجلب المستثمرين لتقديم أرقى الخدمات لضيوف الرحمن وسكان مكة المكرمة.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="goals">
              <h2 class="title">أهداف البرنامج الانتخابي</h2>
              <div class="goal-list"> 
                <div class="goal-item"> <span class="number" data-sort="1"></span>
                  <p class="text">العمل على تحقيق التكامل في تقديم الخدمات العلاجية بين القطاعات المختلفة لضمان رفع الجودة وتحقيق رؤية القيادة الرشيدة واستمراريه العمل.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="2"></span>
                  <p class="text">العمل على جذب رؤوس الأموال والصناديق الاستثمارية لتطوير القطاع الصحي الخاص.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="3"></span>
                  <p class="text">تمثيل القطاع الصحي الخاص والعمل على تسهيل العقبات التي تواجهه، وتقديم الاقتراحات والحلول.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="4"></span>
                  <p class="text">تحقيق التميز والتطور للقطاع الصحي وجذب السياحة العلاجية.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="5"></span>
                  <p class="text">دعم رواد الأعمال في إنشاء مشاريع تقديم الخدمات اللوجستية التي تدعم القطاع الصحي.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="6"></span>
                  <p class="text">العمل على توطين صناعة المنتجات الاستهلاكية في القطاع الصحي.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side_footer"> 
        <div class="icon_container"> 
          <div class="vertical">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
          </div>
          <div class="horizontal">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> <span> 
                <div class="highligh"> .. آفاق متجددة </div>لمستقبل واعد</span></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"> </script>
    <script src="./js/detailsPages_animation.js"> </script>
  </body>
</html>