<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مبادرة آفاق 2020. ومن بين الإنجازات الرئيسية للمبادرة، التي انتهت في عام 2022، ما يلي: زيادة الاستثمارات، وتعزيز أطر السياسات والأطر القانونية، ,والتي الهدف منها تطوير القطاع الصحي بمكة المكرمة لأحدث ما توصل إليه العلم والتقنية وإنشاء منشآت طبية تعليمية لتدريب وتأهيل كوادر طبية وطنية لتقديم أرقي الخدمات لضيوف الرحمن وسكان مكة المكرمة و توطــــين صناعة المنتجات الاتسهلاكية في القطاع الطبي  و جذب رؤوس الأموال والصناديق الاستثمارية لإنشاء وتطوير المستشفيات ومعاهد التخصصات الطبية">
    <meta name="keywords" content=" مبادرة , افاق , 2022 , مبادرة 2022 , تكنولوجيا , تطوير , استثمارات , التخصصات الطبية , رؤوس الاموال , مكة المكرمة ">
    <meta name="author" content="مبادرة افاق">
    <link rel="icon" href="./img/favicon.png">
    <title>آفاق | فواز بن عقــــاب الشريــــف</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body> 
    <div class="loading-animation active"><img src="./img/LOGO-DARK.svg" alt="logo"></div>
    <header class="secHeader"> 
      <div class="container"> 
        <div class="row">
          <div class="col-lg-4 col-md-12 pic-container">
            <div class="logo"> <img src="./img/LOGO-DARK.svg" alt="افاق التعريفي"></div>
            <div class="candidates_card"> 
              <div class="card-body">
                <div class="userpic"> <img src="./img/fawaz.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="about"> 
              <h2 class="title">مجموعة آفاق </h2>
              <p class="desc">انتخابات مجلس إدارة الغرفة التجارية بمكة المكرمة 1443 - 1447 هـ</p>
            </div>
            <div class="candidates_info">
              <div class="name"> <span>السيد / فواز بن عقــــاب الشريــــف</span><span class="vote_number">46</span></div>
            </div>
            <p class="more_person_info">نشأ المهندس فواز الشريف في عائلة تعمل وتهتم بالمجال الاستثماري والإنشائي والعقاري، كسب من خلالها التجربة والاطلاع على عالم التجارة والتعاملات التجارية، حاصل على البكالوريوس في الهندسة المدنية، عضو الهيئة السعودية للمهندسين (مهندس مستشار)، بخبرة امتدت لأكثر من عشرين عام في أعمال المراقبة والتشغيل والتحكم، تنقل فيها بين الأنشطة المختلفة، متوجاً كل تلك الخبرات بتأسيس شركة سفر للمقاولات إحدى أكبر الشركات في هذا المجال بمكة المكرمة، وذلك بإدارة المشاريع المتكاملة؛ وإدارة برامج التوطين؛ وإدارة فريق العمل بالمشاريع الإنشائية والاستثمارية؛ ونقل الصناعة العالمية إلى المحلية بشركة سفر، والتي استطاع من خلالها التوسع في الأنشطة ليكون رئيس وعضو مجلس إدارة لعدد من الشركات والعلامات التجارية المتخصصة لأنشطة استثمارية وعقارية مهمة، منها الخدمات، والإعلام، والتشييد، وخدمات المعتمرين، حيث دفعته كل هذه النجاحات بالترشح لمجلس إدارة الغرفة التجارية مع نخبة من رجال الأعمال للعمل على تنمية واستقرار القطاعات التجارية والصناعية والعقارية والاستثمارية بمكة المكرمة.</p>
            <div class="skill_list"> 
              <div class="skill_container"><span class="icon"> <img src="./img/calender.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     الميلاد </div>
                  <div class="desc">
                     الميلاد 1974م</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/lang.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     اللغات</div>
                  <div class="desc">
                     اللغة العربية -<br>الإنجليزية - الإسبانية</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/book.svg" alt=""></span><span class="text">
                  <div class="text-title"> <a href="##">
                       الملف الشخصي </a></div>
                  <div class="desc">
                      للسيد فواز بن عقــــاب الشريــــف</div></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="skill_review">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12">
            <div class="membership"> 
              <h2 class="main-title">
                <div class="text">الخبرات العملية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-4">
                    <div class="item" data-sort="01">
                      <div class="text">رئيس مجلس إدارة شركة سفر لتجارة والمقاولات</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="02">
                      <div class="text">مدير عام مكتب توافيق الحجاز للاستشارات الهندسية</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="03">
                      <div class="text">عضو الجمعية السعودية للجودة بمنطقة مكة المكرمة</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="04">
                      <div class="text">عضو الهيئة السعودية للمهندسين (مهندس مستشار).</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="05">
                      <div class="text">عضو لجنة المقاولين بالغرفة التجارية بمكة المكرمة.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="membership">
              <h2 class="main-title">
                <div class="text"> أبرز الإنجازات :</div>
              </h2>
              <div class="container-fluid skill-review-items">
                <div class="row">
                  <div class="col-md-12">
                    <div class="item" data-sort="01">
                      <div class="text">المشاركات الفعالة في العديد من المبادرات الاجتماعية والبرامج الخيرية.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="02">
                      <div class="text">جهود متميزة في برامج المحافظة على البيئة والمظاهر الجمالية بمكة المكرمة.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="03">
                      <div class="text">دعم توجيهات وزارة العمل بتوطين الوظائف على كافة الأصعدة التنفيذية والإدارية والتشغيلية.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="04">
                      <div class="text">دعم عمل المرأة السعودية من خلال البرامج والتدريب للوصول لمناصب قيادية.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="05">
                      <div class="text">نقل المعرفة الصناعية من كونها أجنبية لتكون محتوى محلي متمكن.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="06">
                      <div class="text">تطويع الجهود والإمكانيات خلال جائحة كورونا بالتعاون مع الجهات المختلفة.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="07">
                      <div class="text">خبرة متميزة في إدارة وتنفيذ مشاريع بناء وتشييد المباني والطرق الجسور وتطوير الميادين والساحات العامة.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="08">
                      <div class="text">تعاون وعمل مشترك مع مختلف الإدارات والجهات الحكومية في خطط التطوير الشامل بمكة المكرمة.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="vision"> 
              <h2 class="main-title">
                <div class="text">الرؤية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text"> خدمات متكاملة, لنمو متواصل وتطور مستمر، وبناء مستقبل واعد</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="msg"> 
              <h2 class="main-title">
                <div class="text">الرسالة :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">تحقيق تكامل في جهود الإدارة والتشغيل بين القطاع العام والخاص ليواكب التطور الكبير والقفزة النوعية المنتظرة في ظل رؤية المملكة 2030 وتحقيق نمو للقطاعات الاقتصادية المختلفة بمكة المكرمة</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="goals">
              <h2 class="title">أهداف البرنامج الانتخابي</h2>
              <div class="goal-list"> 
                <div class="goal-item"> <span class="number" data-sort="1"></span>
                  <p class="text">دعم واستقطاب شركات التمويل والصناديق الاستثمارية لرفع اقتصاد مكة المكرمة.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="2"></span>
                  <p class="text">دعم إنشاء منظومة إلكترونية لإدارة المعدات والمركبات الثقيلة بما يساهم في سرعة إنجاز المشاريع والمساهمة في حالات الطوارئ. </p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="3"></span>
                  <p class="text">العمل مع الجهات المختصة لوضع حلول للمشاكل والعقبات التي تحد من نمو شركات المقاولات.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="4"></span>
                  <p class="text">بناء ثقافة العمل المشترك والتعاون المؤسساتي بين الشركات لتحقيق أقصى استفادة من الموارد والمعدات في قطاع المقاولات.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="5"></span>
                  <p class="text">التعاون مع الهيئة الملكية بمكة المكرمة للعمل على تهيئة الشوارع لتلائم حركة المشاة والأشخاص ذوي الإعاقة والدراجات الهوائية، ورفع جودة الحياة.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="6"></span>
                  <p class="text">إتاحة الفرصة للمواهب الشبابية بالمشاركة في تجميل وتنسيق المناظر الطبيعية والهندسية الجمالية.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="7"></span>
                  <p class="text">إيجاد منظومة عمل تدعم أسلوب العمل الحر للمواطنين في المهن بقطاع المقاولات.</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="8"></span>
                  <p class="text">دعم رواد الأعمال في إنشاء منصات إلكترونية ومشاريع خدمات لوجستية تسهل من عمل شركات المقاولات الكبرى. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side_footer"> 
        <div class="icon_container"> 
          <div class="vertical">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
          </div>
          <div class="horizontal">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> <span> 
                <div class="highligh"> .. آفاق متجددة </div>لمستقبل واعد</span></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"> </script>
    <script src="./js/detailsPages_animation.js"> </script>
  </body>
</html>