<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مبادرة آفاق 2020. ومن بين الإنجازات الرئيسية للمبادرة، التي انتهت في عام 2022، ما يلي: زيادة الاستثمارات، وتعزيز أطر السياسات والأطر القانونية، ,والتي الهدف منها تطوير القطاع الصحي بمكة المكرمة لأحدث ما توصل إليه العلم والتقنية وإنشاء منشآت طبية تعليمية لتدريب وتأهيل كوادر طبية وطنية لتقديم أرقي الخدمات لضيوف الرحمن وسكان مكة المكرمة و توطــــين صناعة المنتجات الاتسهلاكية في القطاع الطبي  و جذب رؤوس الأموال والصناديق الاستثمارية لإنشاء وتطوير المستشفيات ومعاهد التخصصات الطبية">
    <meta name="keywords" content=" مبادرة , افاق , 2022 , مبادرة 2022 , تكنولوجيا , تطوير , استثمارات , التخصصات الطبية , رؤوس الاموال , مكة المكرمة ">
    <meta name="author" content="مبادرة افاق">
    <link rel="icon" href="./img/favicon.png">
    <title>آفاق | نايف بن مشعل الزايدي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body> 
    <div class="loading-animation active"><img src="./img/LOGO-DARK.svg" alt="logo"></div>
    <header class="secHeader"> 
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-lg-4 col-md-12 pic-container">
            <div class="logo"> <img src="./img/LOGO-DARK.svg" alt="افاق التعريفي"></div>
            <div class="candidates_card"> 
              <div class="card-body">
                <div class="userpic"> <img class="naifPic" src="./img/person1.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="about"> 
              <h2 class="title">مجموعة آفاق </h2>
              <p class="desc">انتخابات مجلس إدارة الغرفة التجارية بمكة المكرمة 1443 - 1447 هـ</p>
            </div>
            <div class="candidates_info">
              <div class="name"> <span>السيد / نايف بن مشعل الزايدي</span><span class="vote_number">61</span></div>
            </div>
            <p class="more_person_info">رجل أعمال ناشط في منطقة مكة المكرمة في المجال الصناعي والتجاري وبخبرات إدارية تزيد عن ٢٥ عام، حيث ترأس  العديد من الإدارات الصناعية والتجارية من ضمنها المدير العام لمجموعة الزايدي التي تأسست منذ  أكثر من٣٥ عام، وتهتم بأنواع مختلفة من الأعمال التجارية والصناعية وكان لها دوراً بارزاً في نهضة مكة العمرانية والعقارية، واستكمالًا لنجاحات مجموعة الزايدي واهتمام الأستاذ نايف الزايدي بالقطاع الصناعي أنشأت المجموعة العديد من المصانع التي بدورها ساهمت في نمو واستقرار المجموعة، وانعكس هذا الاهتمام  بالقطاع الصناعي خلال فترة عمله كنائب رئيس مجلس إدارة الغرفة التجارية بمكة في اعتماد مدينة صناعية تبلغ مساحتها الى ٤٥ مليون متر مربع، ويسعى من خلال ترشحه لدورة أخرى في الغرفة التجارية إلى استكمال منجزاته التي حققها خلال الدورة الحالية وإلى تنوع الأعمال بمشاركته لنخبة من رجال الأعمال البارزين في مجموعة واحدة تسعى لتحقيق تنوع ونمو واستقرار اقتصادي وصناعي لمكة المكرمة.</p>
            <div class="skill_list"> 
              <div class="skill_container"><span class="icon"> <img src="./img/calender.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     الميلاد </div>
                  <div class="desc">
                     الميلاد 1971م</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/lang.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     اللغات</div>
                  <div class="desc">
                     اللغة العربية - الإنجليزية - الإسبانية</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/book.svg" alt=""></span><span class="text">
                  <div class="text-title"> <a href="##">
                       الملف الشخصي </a></div>
                  <div class="desc">
                     للسيد نايف بن مشعل الزايدي</div></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="skill_review">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12">
            <div class="membership"> 
              <h2 class="main-title">
                <div class="text">الخبرات العملية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-4">
                    <div class="item" data-sort="01">
                      <div class="text">نائب رئيس الغرفة التجارية بمكة الدورة 20</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="02">
                      <div class="text">مدير عام مصنع الزايدي للخرسانة الجاهزة</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="03">
                      <div class="text">نائب رئيس مجلس إدارة نادي مكة لذوي الإعاقة</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="04">
                      <div class="text">مدير عام مجموعة الزايدي للاستثمار والتنمية</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="05">
                      <div class="text">نائب رئيس فريق أراضي المدن الصناعية في اللجنة الوطنية الصناعية باتحاد الغرف</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="06">
                      <div class="text">أمين عام نادي الوحدة السعودي (سابقاً).</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="07">
                      <div class="text">رئيس اللجنة الصناعية بغرفة مكة وعضو تنفيذي باللجنة الوطنية الصناعية باتحاد الغرف السعودي</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="membership">
              <h2 class="main-title">
                <div class="text"> أبرز الإنجازات :</div>
              </h2>
              <div class="container-fluid skill-review-items">
                <div class="row">
                  <div class="col-md-12">
                    <div class="item" data-sort="01">
                      <div class="text">تطوير آلية توزيع أراضي المدن الصناعية على المصانع الوطنية بمكة المكرمة.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="02">
                      <div class="text">دعم ملف إنشاء مدينة صناعية جديدة وتخصيص أرض بمساحة 45 مليون متر مربع جنوب مكة المكرمة.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="03">
                      <div class="text">معالجة أوضاع المصانع العشوائية غير المرخصة بإشراف الجهات الأمنية بأمارة منطقة مكة المكرمة.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="item" data-sort="04">
                      <div class="text">حصر مرئيات القطاع الخاص حول جدولة وتخفيض وإلغاء المخالفات والغرامات خلال جائحة كورونا.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="vision"> 
              <h2 class="main-title">
                <div class="text">الرؤية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">الريادة في تنمية وتنويع القطاعات التجارية والصناعية والخدمات بمكة المكرمة وتحقيق الاستدامة المجتمعية والاقتصادية</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="msg"> 
              <h2 class="main-title">
                <div class="text">الرسالة :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">خدمات إدارية متميزة وشراكات فاعلة بين القطاع العام والخاص لجذب الاستثمارات الصناعية وتنويع القطاعات التجارية بما يخلق سوق واعد لنمو وتوسع المشاريع الريادية وزيادة الفرص الوظيفية والناتج المحلي بمكة المكرمة.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="goals">
              <h2 class="title">أهداف البرنامج الانتخابي</h2>
              <div class="goal-list"> 
                <div class="goal-item"> <span class="number" data-sort="1"></span>
                  <p class="text">تكوين لجنة مختصة باستشارات خطوط الإنتاج للمنشآت الصناعية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="2"></span>
                  <p class="text">إنشاء مركز استشارات بغرفة مكة لتسهيل تواصل المستثمرين بالشركات الموثوقة لتوريد معدات خطوط الإنتاج</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="3"></span>
                  <p class="text">استقطاب استثمارات دولية في القطاع الصناعي بمكة</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="4"></span>
                  <p class="text">دعم تصدير المنتجات الوطنية للأسواق الناشئة بوسط وشرق آسيا ودول أفريقيا</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="5"></span>
                  <p class="text">تعزيز فرص المنافسة والتسويق لمنتجات المصانع محلياً ودولياً</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="6"></span>
                  <p class="text">عقد شراكات مع المنشآت المالية لوضع برامج تمويل ميسر للقطاع الصناعي</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="7"></span>
                  <p class="text">توجيه المستثمرين ورواد الأعمال للاستفادة من برامج الدعم والحوافز الكبيرة الموجه للقطاع الصناعي في ظل رؤية 2030</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="8"></span>
                  <p class="text">تطوير نظام إدارة تعاوني لاستيراد المواد الخام المستخدمة في المصانع بالتعاون مع اتحاد الغرف السعودي</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="9"></span>
                  <p class="text">دعم التحول الرقمي بتطوير تطبيقات ومنصات لإدارة المصانع والخدمات اللوجستية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="10"></span>
                  <p class="text">رفع نسبة مشاركة القطاع الخاص وزيادة حجم الاستثمارات بالقطاع اللوجستي والأعمال المساندة ضمن رؤية 2030 وبرنامج تطوير الصناعة الوطنية والخدمات اللوجستية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="11"></span>
                  <p class="text">توجيه شركات التغذية والمطاعم للتحول الآلي لرفع جودة الغذاء وزيادة فرص التوسع والانتشار الجغرافي</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="12"></span>
                  <p class="text">إقامة معارض ومؤتمرات للتعريف بالفرانشايز بمشاركة شركات التغذية وشركات التمويل المالي لفتح آفاق جديدة للشباب لبدء مشاريع مستقرة بفرص نمو أكبر</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="13"></span>
                  <p class="text">بناء شراكات مع المؤسسات التعليمية والتدريبية لدراسة احتياجات السوق المحلي</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side_footer"> 
        <div class="icon_container"> 
          <div class="vertical">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
          </div>
          <div class="horizontal">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> <span> 
                <div class="highligh"> .. آفاق متجددة </div>لمستقبل واعد</span></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"> </script>
    <script src="./js/detailsPages_animation.js"> </script>
  </body>
</html>